{
  "name": "learn-vue-pro",
  "version": "1.0.0",
  "description": "learn vue 2.0 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenoo/learn-vue-pro.git"
  },
  "keywords": [
    "vue",
    "bootstrap",
    "js",
    "webpack"
  ],
  "author": "czt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kenoo/learn-vue-pro/issues"
  },
  "homepage": "https://github.com/Kenoo/learn-vue-pro#readme"
}
